contact:
  name: Phillip Dupuis
  email: phillip_dupuis@alumni.brown.edu
  address: Cambridge, Massachusetts
  linkedin: https://www.linkedin.com/in/phillip-dupuis/
  github: https://github.com/phillipdupuis

about: >
  I am an engineer with over 10 years of professional experience in full-stack development, 
  distributed computing, and AI/LLM integrations. I have a strong background in building 
  scalable applications for healthcare, quantitative finance, and data analytics, with expertise 
  in Python, Node/TypeScript, React, and cloud infrastructure technologies.

skills:
  - category: Python
    color: green
    skills:
      - Python
      - Django
      - FastAPI
      - Dask
      - Pandas
      - Task Graphs
      - Distributed Computing
      - C and Rust extensions
  - category: TypeScript
    color: blue
    skills:
      - TypeScript
      - Node
      - React
      - Next
      - Astro
      - Vite
      - Playwright
      - OAuth
      - Web Workers
      - Data Visualization
  - category: DevOps
    color: purple
    skills:
      - Docker
      - Kubernetes
      - Jenkins
      - GitHub Actions
      - Azure
      - AWS
      - Kibana
      - Grafana
  - category: Databases
    color: red
    skills:
      - PostgreSQL
      - Redis
      - MongoDB
      - Amazon S3
      - Elasticsearch
  - category: AI/ML
    color: yellow
    skills:
      - Agentic Workflows
      - Function/Tool Calling
      - Custom Integrations
      - Vector Databases
      - RAG

jobs:
  - title: Senior Software Engineer
    company: Man Numeric
    location: Boston, MA
    period: 01/2020 to present
    achievements:
      - >
        Created a comprehensive portfolio analytics platform over the course of four years, 
        replacing multiple legacy systems and reducing developer maintenance costs from 
        full-time to just 4-8 hours per month (a 95% reduction). The platform is fully self-service
        and is used by hundreds of portfolio managers, quants, and salespeople on a daily basis. 
        Utilized React, Django, PostgreSQL, Redis, Excel plugins, and Slack bots.
      - >
        Developed a high-performance REST API for running computations on Dask clusters,
        with custom DAG optimizations that reduce the average compute time from hours to seconds.
        Expanded API adoption across several applications. In addition to improving user experience,
        this has allowed numerous overnight jobs to be decommissioned.
      - >
        Led AI/LLM initiatives as the point person in Boston (~200 employees).
        Gave company-wide talks on utilizing function/tool calling effectively, mentored 
        researchers and developers on best practices, and created a Slack bot with advanced 
        RAG capabilities which receives thousands of queries every day.
      - >
        Published (internal) NPM packages for embedding LLMs in existing web applications and 
        allowing them to act on behalf of the user. These packages were widely used both internally 
        and in client demos and press interviews.
  - title: Software Developer
    company: MEDITECH
    location: Framingham, MA
    period: 08/2014 to 12/2019
    achievements:
      - >
        Led development of software for Referral to Treatment Pathways (an NHS system for managing 
        patient referrals and treatment timelines). Designed and implemented a statistical desktop 
        that leverages Markov chains for predictive analytics.
      - >
        Created an 'emergency room wait list' product that streamlined hospital workflows and automated 
        critical triaging processes, leading to decreased wait times and improved outcomes.
      - Developed the proration algorithm, rule-building tools, statistical desktop, claims,
        and statements for 'package billing'.

projects:
  - title: pydantic-to-typescript
    githubUrl: https://github.com/phillipdupuis/pydantic-to-typescript
    description: |
      A python package for automatically generating TypeScript definitions from Pydantic models.
      so you can ensure that your front-end and back-end models are always in sync. 
      I created this while working on a large project with a team of contractors, and it seems to be broadly useful.

degrees:
  - title: BS in Applied Mathematics-Biology
    institution: Brown University
    location: Providence, RI
    period: 09/2010 to 05/2014
    description: >
      My primary interests were genomics, probability, and statistical inference.
